<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Ceritanya</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .music {
        width: 100px;
        height: 200px;
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
      }
      .music .bar {
        width: 12px;
        border-radius: 10px;
        background: white;
        animation: movement 1.5s ease-in-out;
      }

      @keyframes movement {
        0%,
        100% {
          height: 2px;
        }
        50% {
          height: 30px;
        }
      }
      .music .bar:nth-child(1) {
        background: yellow;
        animation-delay: 0.3s;
      }
      .music .bar:nth-child(2) {
        background: rgb(182, 182, 155);
        animation-delay: 0.7s;
      }
      .music .bar:nth-child(3) {
        background: rgb(78, 78, 0);
        animation-delay: 0.6s;
      }
      .music .bar:nth-child(4) {
        background: rgb(226, 226, 170);
        animation-delay: 0.8s;
      }
      .music .bar:nth-child(5) {
        background: yellow;
        animation-delay: 0.5s;
      }
      .music .bar:nth-child(6) {
        background: rgb(82, 82, 2);
        animation-delay: 0.8s;
      }
    </style>
  </head>
  <body>
    <div class="music">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </body>
</html>
