<!DOCTYPE html>
<html lang="en">
  <link>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Web</title>

    <link rel="icon" type="image/png" href="image/download (3).png" />
  </head>

  <!-- CSS -->

  <style>
    
    body { 
        
        background-color: rgb(229, 255, 0);
    }
    h1 {
        color: rgb(255, 0, 0);
    }
    
    blockquote,p,ul,ol {
        margin:100px 200px;
        color:rgb(139, 0, 120)
    }
    th, td {
        border:1px solid black;
        background-color: rgb(245, 255, 154);

    }
    table {
        margin: 100px 200px;
    }
    .pict{
        margin:100px 200px;
        background-color: rgb(215, 215, 215);
    }
    .tablee {
        margin:100px 200px;
      
    }
    
    </style> 

  <body>
    <h1>Lorem Ipsum</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero,
      doloremque ducimus eos voluptatem voluptate nam esse est eligendi
      consectetur! Ea aperiam ipsum quam sunt repellat nobis dicta voluptatum
      ducimus.
    </p>
    <h1 id="#C4">
        Chapter 4
    </h1>
    <p>
        <b>Lorem Ipsum</b>
        <i>dolor sit amet consectetur adipisicing elit</i>
    </p>

    <p>
        <addres>
            Jl.RanggaGading
        </addres>
        <blockquote>
            Ensiklopekamu
        </blockquote>
    </p>

    <ul>
        <li>Coffe</li>
        <li>Tea</li>
        <li>Water</li>

    </ul>
    <ol type="A">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Water</li>
    </ol>
    
    <ol type="I">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Water</li>
    </ol>

        <div > 

            <img  class="pict" src="image/download (3).png" alt="Gambar Aku" width="200px" height="200px">
            <p style="color: royalblue;">Lorem Ipsum</p>dolor sit amet 
        </div>
        <a class="ibik" href=" https://www.ibik.ac.id/ " target="_blank"> Visit IBIK</a>
        <a class="tablee" href="#C4">Jump to Chapter 4</a>

        <table>
            <tr>
                <th>emil</th>
                <th>tobias</th>
                <th>Linus</th>
            </tr>
            <tr>
                <td>15</td>
                <td>18</td>
                <td>20</td>
            </tr>
        </table>
        <iframe src="https://www.instagram.com/?hl=id" title="description" width="100%"
        height="1000px"></iframe>
  </body>
</html>
